src/main/resources/metadata.proto

package maven;
message Metadata {
    required string artifactId = 1;
    required string groupId = 2;
    required string version = 3;

    required Versioning versioning = 4;
}

message Versioning {
    required string release = 1;
}

/*
  @Indexed
*/
message StoreKey {

    /* @IndexedField(index=false, store=true) */
    required string keyId = 1;

    enum StoreType {
            group = 1;
            remote = 2;
            hosted = 3;
    }

    /* @IndexedField */
    required StoreType type = 2;
}